[gd_scene load_steps=7 format=3 uid="uid://boto04c1cgamh"]

[ext_resource type="Texture2D" uid="uid://m7py2cy3b6ar" path="res://Cities bg/city 1/1.png" id="1_r2bnv"]
[ext_resource type="Script" uid="uid://bvdjr823v6tl3" path="res://night_city.gd" id="1_uyaf5"]
[ext_resource type="Texture2D" uid="uid://ct0i1g38i6xu8" path="res://Cities bg/city 1/2.png" id="2_uyaf5"]
[ext_resource type="Texture2D" uid="uid://sjsvpbas534l" path="res://Cities bg/city 1/3.png" id="3_q1v5w"]
[ext_resource type="Texture2D" uid="uid://b6bgda2i7jm77" path="res://Cities bg/city 1/4.png" id="4_hnrm2"]
[ext_resource type="Texture2D" uid="uid://bc6313t2p27tj" path="res://Cities bg/city 1/5.png" id="5_0hm2p"]

[node name="Night_city" type="ParallaxBackground"]
script = ExtResource("1_uyaf5")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1151.99, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 309.5)
scale = Vector2(2, 1.91049)
texture = ExtResource("1_r2bnv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1152.05, 0)

[node name="2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 309.5)
scale = Vector2(2, 1.91049)
texture = ExtResource("2_uyaf5")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152.04, 0)

[node name="3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 309.5)
scale = Vector2(2, 1.91049)
texture = ExtResource("3_q1v5w")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1151.97, 0)

[node name="4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(576, 309.5)
scale = Vector2(2, 1.91049)
texture = ExtResource("4_hnrm2")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1151.97, 0)

[node name="5" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(576, 309.5)
scale = Vector2(2, 1.91049)
texture = ExtResource("5_0hm2p")
