[gd_scene format=3 uid="uid://b4trkbyi5q8n7"]

[node name="Node2D" type="Node2D"]

[node name="Играть" type="Button" parent="."]
offset_left = 394.0
offset_top = 99.0
offset_right = 657.0
offset_bottom = 185.0
text = "начать"

[node name="Выйти" type="Button" parent="."]
offset_left = 396.0
offset_top = 238.0
offset_right = 659.0
offset_bottom = 324.0
text = "Выйти"
