[gd_scene format=3 uid="uid://d2rluiikvj6rl"]

[node name="Node2D" type="Node2D"]

[node name="Button2" type="Button" parent="."]
offset_left = 172.0
offset_top = 115.0
offset_right = 944.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 23
text = "241"

[node name="Button" type="Button" parent="."]
offset_left = 178.0
offset_top = 366.0
offset_right = 950.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 32
text = "4212"
