[gd_scene format=3 uid="uid://b4trkbyi5q8n7"]

[node name="Node2D" type="Node2D"]

[node name="Играть" type="Button" parent="."]
offset_left = 226.0
offset_top = 289.0
offset_right = 489.0
offset_bottom = 375.0
text = "начать"

[node name="Выйти" type="Button" parent="."]
offset_left = 224.0
offset_top = 426.0
offset_right = 487.0
offset_bottom = 512.0
text = "Выйти"
