[gd_scene load_steps=20 format=3 uid="uid://dc7rsrun2rptj"]

[ext_resource type="Script" uid="uid://dmxhegacjctdk" path="res://Nps/nps_1.gd" id="1_e70hk"]
[ext_resource type="Texture2D" uid="uid://dsdfnvn0v60in" path="res://assets/СпрайтСетНПС1.png" id="2_nfwtw"]
[ext_resource type="Texture2D" uid="uid://cwkbfxuuhw0yo" path="res://assets/Nps1/СпрайтСетНИП1.png" id="3_pprwc"]
[ext_resource type="Texture2D" uid="uid://dxh81uf2p168m" path="res://assets/uiBar/Sprite-0003.png" id="4_vsf80"]
[ext_resource type="Texture2D" uid="uid://bi0haw6340c1e" path="res://assets/uiBar/Sprite-0001.png" id="5_oc27v"]
[ext_resource type="Texture2D" uid="uid://be3ft6pilppom" path="res://assets/uiBar/Sprite-0002.png" id="6_pyxqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pprwc"]
atlas = ExtResource("2_nfwtw")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsf80"]
atlas = ExtResource("2_nfwtw")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc27v"]
atlas = ExtResource("3_pprwc")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ara"]
atlas = ExtResource("3_pprwc")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo3t"]
atlas = ExtResource("3_pprwc")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3eg"]
atlas = ExtResource("3_pprwc")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ytlw"]
atlas = ExtResource("3_pprwc")
region = Rect2(0, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xad"]
atlas = ExtResource("3_pprwc")
region = Rect2(32, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxqt"]
atlas = ExtResource("2_nfwtw")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_talea"]
atlas = ExtResource("2_nfwtw")
region = Rect2(32, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4fsd"]
atlas = ExtResource("2_nfwtw")
region = Rect2(64, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb761"]
atlas = ExtResource("2_nfwtw")
region = Rect2(96, 240, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8ca3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pprwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsf80")
}],
"loop": true,
"name": &"Special",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pprwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsf80")
}],
"loop": true,
"name": &"Special_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ytlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xad")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_talea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4fsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb761")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Nps1" type="CharacterBody2D"]
position = Vector2(-55, -56)
script = ExtResource("1_e70hk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(54, 48)
scale = Vector2(0.903137, 0.903137)
sprite_frames = SubResource("SpriteFrames_q8ca3")
animation = &"Special_1"
frame = 1
frame_progress = 0.901352

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 36.0
offset_top = 24.0
offset_right = 78.0
offset_bottom = 35.0
rotation = -0.00886934
scale = Vector2(0.788674, 1.23724)
value = 100.0
texture_under = ExtResource("4_vsf80")
texture_over = ExtResource("5_oc27v")
texture_progress = ExtResource("6_pyxqt")
tint_progress = Color(0.890196, 0.329412, 0.0941176, 1)
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
