[gd_scene load_steps=17 format=3 uid="uid://30ma47wju0da"]

[ext_resource type="Texture2D" uid="uid://jurs1iw6i53e" path="res://Locs/Loc1_BackGround.png" id="1_faemb"]
[ext_resource type="Texture2D" uid="uid://bk0wntcnf6d2u" path="res://Locs/Door.png" id="2_710xb"]
[ext_resource type="Texture2D" uid="uid://n27gs5gjjrhm" path="res://Locs/Box1.png" id="3_x64al"]
[ext_resource type="Texture2D" uid="uid://bnvg4shkug8cb" path="res://Locs/Door2.png" id="4_mhkfp"]
[ext_resource type="Texture2D" uid="uid://chies4ydw6rxj" path="res://Locs/SS_beltTop(99x32).png" id="5_xbrpi"]
[ext_resource type="Texture2D" uid="uid://cnlpkki1hlakd" path="res://Locs/WallLeft.png" id="6_xbrpi"]
[ext_resource type="Texture2D" uid="uid://s0tek5elo47t" path="res://Locs/Floor2.png" id="7_iw5iw"]
[ext_resource type="Texture2D" uid="uid://cn5dfjaxu6q6m" path="res://Locs/floor1.png" id="8_5roya"]
[ext_resource type="Texture2D" uid="uid://d04qe57cdmb20" path="res://Locs/WallRight.png" id="9_4jw2l"]
[ext_resource type="PackedScene" uid="uid://cg5717n7atwbk" path="res://Player/player.tscn" id="10_mhkfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faemb"]
size = Vector2(303.567, 10.8859)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhde3"]
atlas = ExtResource("5_xbrpi")
region = Rect2(0, 0, 99, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac33j"]
atlas = ExtResource("5_xbrpi")
region = Rect2(99, 0, 99, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x860"]
atlas = ExtResource("5_xbrpi")
region = Rect2(198, 0, 99, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ocw"]
atlas = ExtResource("5_xbrpi")
region = Rect2(297, 0, 99, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlabs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ocw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Location1" type="Node2D"]
position = Vector2(1293, 43)

[node name="Loc" type="ParallaxBackground" parent="."]

[node name="BG" type="Sprite2D" parent="Loc"]
physics_interpolation_mode = 2
position = Vector2(576, 309.25)
scale = Vector2(3.86577, 4.33217)
texture = ExtResource("1_faemb")

[node name="Door" type="Sprite2D" parent="Loc"]
position = Vector2(234, 504)
scale = Vector2(3.38157, 3.38157)
texture = ExtResource("2_710xb")

[node name="Box1" type="Sprite2D" parent="Loc"]
position = Vector2(334, 547)
scale = Vector2(3.625, 3.625)
texture = ExtResource("3_x64al")

[node name="Door2" type="Sprite2D" parent="Loc"]
position = Vector2(26, 487)
scale = Vector2(3.32031, 3.32031)
texture = ExtResource("4_mhkfp")

[node name="Door3" type="Sprite2D" parent="Loc"]
position = Vector2(27, 229)
scale = Vector2(3.32031, 3.32031)
texture = ExtResource("4_mhkfp")

[node name="WallLeft" type="Sprite2D" parent="Loc"]
physics_interpolation_mode = 1
position = Vector2(15.0861, 305.368)
scale = Vector2(4.27457, 4.27457)
texture = ExtResource("6_xbrpi")

[node name="Floor2" type="Sprite2D" parent="Loc"]
physics_interpolation_mode = 1
position = Vector2(578.875, 328.75)
scale = Vector2(3.85854, 3.45)
texture = ExtResource("7_iw5iw")

[node name="StaticBody2D" type="StaticBody2D" parent="Loc/Floor2"]
position = Vector2(-149.324, -154.097)
scale = Vector2(0.259459, 0.259187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loc/Floor2/StaticBody2D"]
position = Vector2(573.995, 620)
scale = Vector2(3.80151, 4.01157)
shape = SubResource("RectangleShape2D_faemb")

[node name="Floor1" type="Sprite2D" parent="Loc"]
physics_interpolation_mode = 1
position = Vector2(576.125, 594.541)
scale = Vector2(3.85822, 3.85822)
texture = ExtResource("8_5roya")

[node name="StaticBody2D" type="StaticBody2D" parent="Loc/Floor1"]
position = Vector2(-149.324, -154.097)
scale = Vector2(0.259187, 0.259187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loc/Floor1/StaticBody2D"]
position = Vector2(573.995, 620)
scale = Vector2(3.80151, 4.01157)
shape = SubResource("RectangleShape2D_faemb")

[node name="WallRight" type="Sprite2D" parent="Loc"]
physics_interpolation_mode = 1
position = Vector2(1138.56, 293.25)
scale = Vector2(4.39015, 4.39015)
texture = ExtResource("9_4jw2l")

[node name="ShockGuy" type="CharacterBody2D" parent="."]

[node name="HeadthoneGuy" type="CharacterBody2D" parent="."]

[node name="BaseballGuys" type="CharacterBody2D" parent="."]

[node name="Player2" parent="." instance=ExtResource("10_mhkfp")]
position = Vector2(-647, 455)

[node name="Belt" type="CharacterBody2D" parent="."]

[node name="Belt" type="AnimatedSprite2D" parent="Belt"]
position = Vector2(-371, 200)
scale = Vector2(4.04688, 4.04688)
sprite_frames = SubResource("SpriteFrames_tlabs")
frame_progress = 0.640404
